# CampusShare

./: campus_bbs.sql  pom.xml
src/main/java/org/example/: MySpringBootApplication.java
src/main/java/org/example/config/: DataPersistenceJob.java  MvcConfig.java  QuartzConfig.java  RabbitMqConfig.java  WebSocketConfig.java  temp.java
src/main/java/org/example/constant/: CONSTANT.java
src/main/java/org/example/context/: BaseContext.java
src/main/java/org/example/controller/: AdminController.java  CollectController.java  CommentController.java  FollowController.java  LoginController.java  PostController.java  ThumbController.java  UploadController.java  UserController.java  WebSocketServer.java
src/main/java/org/example/enity/Dto/: CommentDto.java
src/main/java/org/example/enity/Message/: CollectMessage.java  CommentMessage.java  FollowMessage.java  ThumbMessage.java
src/main/java/org/example/enity/Pojo/: Admin.java  Collect.java  Comment.java  Follow.java  Post.java  Thumb.java  User.java
src/main/java/org/example/enity/Vo/: AtUserVo.java  CommentActionVo.java  CommentVo.java  FollowUserVo.java  PostActionVo.java  PostDetailVo.java  PostVo.java  UserActionVo.java  UserVo.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/intercentor/: AdminInterceptor.java  AuthInterceptor.java  LoginInterceptor.java
src/main/java/org/example/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  FollowMapper.java  PostMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/org/example/result/: Result.java
src/main/java/org/example/service/: AdminService.java  CollectService.java  CommentService.java  FollowService.java  PostService.java  ThumbService.java  UserService.java
src/main/java/org/example/utils/: FilePathUtils.java  IBCFRecommender.java  JwtUtils.java  RandomUtils.java  RedisKeyUtil.java
src/test/java/: TempTest.java
